<!DOCTYPE html>

<style>
  /* Global styles come from external css https://codepen.io/GreenSock/pen/gOWxmWG */
  body {
    background-color: rgb(245, 245, 245);
    margin: 0;
  }

  .sec-animate {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .a-element {
    max-width: 600px;
    width: 100%;
  }

  .text-section {
    padding: 0 60px;
    max-width: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
  }

  .a-txt {
    font-family: Quicksand, sans-serif;
    position: absolute;
    margin: 0 40px;
  }

  .a-txt h3 {
    font-size: 36px;
    font-weight: bold;
    line-height: 2.4rem;
  }

  .a-txt p {
    font-size: 20px;
    line-height: 1.75rem;
  }

  .blank {
    height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <div class="sec-animate">
    <div class="a-element">

      <?xml version="1.0" encoding="UTF-8"?><svg id="uuid-a3a7e9b2-22d1-41d5-bf4d-209b2dc213bb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1255.1 1238">
        <defs>
          <style>
            .uuid-fb06e5c5-95d2-4c40-905b-fd53819e341d {
              letter-spacing: 0em;
            }

            .uuid-c4c26eee-550d-4a53-a7a6-e9f7f99822b8 {
              letter-spacing: 0em;
            }

            .uuid-ebe8cf6e-443d-49e5-add3-247b076b198e {
              letter-spacing: 0em;
            }

            .uuid-148488e1-205d-484d-bf1b-2b00a0a1ca0e {
              fill: url(#uuid-0f81109f-2bae-4ef6-a6ea-f2c23113daf6);
            }

            .uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a,
            .uuid-7f00d295-6929-46ee-8fe9-c0500d023678,
            .uuid-260eaef0-a04f-4718-8100-70b5ac30c079 {
              fill: #fff;
            }

            .uuid-b9de9185-4d27-4ba2-8895-00ff758d68fe {
              letter-spacing: 0em;
            }

            .uuid-88f847ce-ee0e-4a1b-a716-69bf9596564e {
              fill: url(#uuid-a49ce27c-be82-427b-a4a7-d6a2fff25de7);
            }

            .uuid-88f847ce-ee0e-4a1b-a716-69bf9596564e,
            .uuid-4a3d7a71-7487-4b55-a6fa-897b4adff46b,
            .uuid-32d20b09-84df-4534-b60f-609d45a51091 {
              opacity: .9;
            }

            .uuid-fe1a5eae-de05-4489-8f75-136266c5f02b {
              letter-spacing: 0em;
            }

            .uuid-61405f9b-4f6d-4010-8502-34f820eb5e88 {
              letter-spacing: 0em;
            }

            .uuid-61405f9b-4f6d-4010-8502-34f820eb5e88,
            .uuid-08e00aad-056e-490c-8d66-2c37d440c416,
            .uuid-4d2e4732-c321-4797-a428-5e1ffa239f47,
            .uuid-79ade0e8-2864-4b4d-b4fc-9c28e59f82ae,
            .uuid-14b92586-3cc5-4282-a447-5a56f86557fc,
            .uuid-8ef84402-5aa6-45fe-a282-476a6a5c8eec,
            .uuid-7c6ccdc3-51ec-4675-a9c2-60808d3ed7ea,
            .uuid-1bbf2a39-3a5f-48e8-a5a5-e8bc7ec49433 {
              font-size: 50px;
            }

            .uuid-4a3d7a71-7487-4b55-a6fa-897b4adff46b {
              fill: url(#uuid-6ac7efa9-ab7f-488e-9622-86323ba3c407);
            }

            .uuid-08e00aad-056e-490c-8d66-2c37d440c416 {
              letter-spacing: 0em;
            }

            .uuid-4d2e4732-c321-4797-a428-5e1ffa239f47,
            .uuid-c2fa9705-8b66-4644-8b27-2fe3ceb05402 {
              letter-spacing: 0em;
            }

            .uuid-7f00d295-6929-46ee-8fe9-c0500d023678 {
              filter: url(#uuid-68346c80-4d6b-4b5d-9d9f-f61ab045cac3);
            }

            .uuid-7f00d295-6929-46ee-8fe9-c0500d023678,
            .uuid-260eaef0-a04f-4718-8100-70b5ac30c079 {
              font-size: 40px;
            }

            .uuid-7f00d295-6929-46ee-8fe9-c0500d023678,
            .uuid-260eaef0-a04f-4718-8100-70b5ac30c079,
            .uuid-c9ed7300-d16e-4828-bd28-0c3a15954856 {
              font-family: Quicksand-SemiBold, Quicksand;
              font-variation-settings: 'wght'600;
            }

            .uuid-1bddea19-8c0a-4dfb-97cd-7acf38bd30d0 {
              font-size: 40.2px;
            }

            .uuid-79ade0e8-2864-4b4d-b4fc-9c28e59f82ae {
              letter-spacing: 0em;
            }

            .uuid-260eaef0-a04f-4718-8100-70b5ac30c079 {
              filter: url(#uuid-4f401692-def0-4dbf-baba-7d840c00c61b);
            }

            .uuid-c9ed7300-d16e-4828-bd28-0c3a15954856,
            .uuid-7587ee85-8a45-482b-bd8d-c63062767042 {
              fill: #231f20;
            }

            .uuid-32d20b09-84df-4534-b60f-609d45a51091 {
              fill: url(#uuid-d6537f70-cbb5-48f8-881c-13ed6c49f4f8);
            }

            .uuid-420bb007-5896-4781-a508-b79a00a7fd6f {
              letter-spacing: 0em;
            }

            .uuid-b13e7408-1eb2-44ee-86dd-cff88364bf55 {
              filter: url(#uuid-291ac005-1492-4b4a-9d8c-c764a69d0b6e);
            }

            .uuid-8ef84402-5aa6-45fe-a282-476a6a5c8eec {
              letter-spacing: 0em;
            }

            .uuid-7587ee85-8a45-482b-bd8d-c63062767042 {
              stroke: #231f20;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }

            .uuid-81e3bf2e-1ab9-48fd-ac4a-6eb1ac61d101 {
              letter-spacing: 0em;
            }

            .uuid-7c6ccdc3-51ec-4675-a9c2-60808d3ed7ea {
              letter-spacing: 0em;
            }

            .uuid-1da8513e-123a-46c3-9439-37ed67389796 {
              letter-spacing: 0em;
            }

            .uuid-1bbf2a39-3a5f-48e8-a5a5-e8bc7ec49433 {
              letter-spacing: 0em;
            }

            .uuid-5db2eef3-f73c-4a0e-a8df-52c76a3138dd {
              letter-spacing: 0em;
            }
          </style>
          <linearGradient id="uuid-a49ce27c-be82-427b-a4a7-d6a2fff25de7" x1="304.8" y1="527.2" x2="949.2" y2="292.6" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#c67032" />
            <stop offset="1" stop-color="#e0ad51" />
          </linearGradient>
          <filter id="uuid-4f401692-def0-4dbf-baba-7d840c00c61b" filterUnits="userSpaceOnUse">
            <feOffset dx="1" dy="2" />
            <feGaussianBlur result="uuid-fd5e4ef4-f955-4efe-86ab-22c7ba34a0d4" stdDeviation="2" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="uuid-fd5e4ef4-f955-4efe-86ab-22c7ba34a0d4" operator="in" />
            <feComposite in="SourceGraphic" />
          </filter>
          <linearGradient id="uuid-6ac7efa9-ab7f-488e-9622-86323ba3c407" x1="496.7" y1="785.6" x2="1179.7" y2="725.9" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#848f48" />
            <stop offset="1" stop-color="#bec77f" />
          </linearGradient>
          <filter id="uuid-291ac005-1492-4b4a-9d8c-c764a69d0b6e" filterUnits="userSpaceOnUse">
            <feOffset dx="1" dy="2" />
            <feGaussianBlur result="uuid-58c6408e-7f3d-4fad-b3e8-92898527cce2" stdDeviation="2" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="uuid-58c6408e-7f3d-4fad-b3e8-92898527cce2" operator="in" />
            <feComposite in="SourceGraphic" />
          </filter>
          <linearGradient id="uuid-d6537f70-cbb5-48f8-881c-13ed6c49f4f8" x1="476.5" y1="1092.3" x2="357.4" y2="417" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#53aabf" />
            <stop offset="1" stop-color="#2b7f95" />
          </linearGradient>
          <filter id="uuid-68346c80-4d6b-4b5d-9d9f-f61ab045cac3" filterUnits="userSpaceOnUse">
            <feOffset dx="1" dy="2" />
            <feGaussianBlur result="uuid-c1a7d097-fd37-4c5c-a883-833c8426a61c" stdDeviation="2" />
            <feFlood flood-color="#000" flood-opacity=".5" />
            <feComposite in2="uuid-c1a7d097-fd37-4c5c-a883-833c8426a61c" operator="in" />
            <feComposite in="SourceGraphic" />
          </filter>
          <radialGradient id="uuid-0f81109f-2bae-4ef6-a6ea-f2c23113daf6" cx="627.6" cy="623.7" fx="627.6" fy="623.7" r="96.2" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#e1492e" />
            <stop offset="1" stop-color="#cf5140" />
          </radialGradient>
        </defs>
        <g id="uuid-939d0664-2315-48e0-83b5-0dfc41cbdb9f">
          <circle id="uuid-415746a5-7df5-4c8a-91f6-ed230ee65de6" class="uuid-88f847ce-ee0e-4a1b-a716-69bf9596564e" cx="627" cy="409.9" r="342.8" /><text id="uuid-064b1f8c-0e18-4411-9372-8367cd1c0eb9" class="uuid-260eaef0-a04f-4718-8100-70b5ac30c079" transform="translate(423.4 290.7)">
            <tspan x="0" y="0">Modern L</tspan>
            <tspan class="uuid-b9de9185-4d27-4ba2-8895-00ff758d68fe" x="179.2" y="0">e</tspan>
            <tspan x="202.6" y="0">arning + </tspan>
            <tspan x="0" y="50">Enab</tspan>
            <tspan class="uuid-fb06e5c5-95d2-4c40-905b-fd53819e341d" x="96.1" y="50">l</tspan>
            <tspan class="uuid-ebe8cf6e-443d-49e5-add3-247b076b198e" x="106" y="50">ement So</tspan>
            <tspan class="uuid-c2fa9705-8b66-4644-8b27-2fe3ceb05402" x="287.6" y="50">l</tspan>
            <tspan class="uuid-fe1a5eae-de05-4489-8f75-136266c5f02b" x="297.6" y="50" xml:space="preserve">utions </tspan>
          </text></g>
        <g id="uuid-80a9b847-4407-4564-9cda-233d107c6b81">
          <circle id="uuid-b8014873-eba3-4085-bdf0-31c4fa06f967" class="uuid-4a3d7a71-7487-4b55-a6fa-897b4adff46b" cx="838.2" cy="755.8" r="342.8" />
          <g id="uuid-f1cc379a-bbee-4368-8df4-dcc83befa0fd" class="uuid-b13e7408-1eb2-44ee-86dd-cff88364bf55">
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M815.4,760.3c1.4,0,2.7,.4,3.9,1.1,1.2,.8,2.2,1.8,2.9,3.1,.7,1.3,1.1,2.8,1.1,4.4s-.4,3.1-1.1,4.4c-.7,1.3-1.7,2.4-2.9,3.2-1.2,.8-2.5,1.2-3.9,1.2h-7.7l.3-.6v9.2c0,.6-.2,1.1-.5,1.5-.4,.4-.8,.6-1.4,.6s-1-.2-1.4-.6c-.4-.4-.5-.9-.5-1.5v-23.9c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6h9.2Zm0,13.6c.7,0,1.3-.2,1.9-.7,.6-.5,1-1.1,1.4-1.8,.4-.7,.5-1.5,.5-2.4s-.2-1.7-.5-2.4c-.4-.7-.8-1.3-1.4-1.7s-1.2-.7-1.9-.7h-7.8l.4-.6v10.8l-.4-.5h7.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M837.1,788.7c-2.2,0-4.1-.5-5.8-1.4-1.6-.9-2.9-2.2-3.8-3.8s-1.3-3.5-1.3-5.5,.5-4.4,1.4-6c.9-1.7,2.2-2.9,3.7-3.8,1.5-.9,3.1-1.3,4.8-1.3s2.5,.3,3.7,.8c1.2,.5,2.2,1.2,3.1,2.2,.9,.9,1.6,2,2.2,3.2s.8,2.6,.8,4.1c0,.5-.2,1-.6,1.3-.4,.3-.9,.5-1.4,.5h-15.6l-1-3.4h15l-.8,.7v-1c0-.9-.4-1.7-1-2.4-.6-.7-1.2-1.2-2.1-1.6-.8-.4-1.7-.6-2.6-.6s-1.6,.1-2.3,.4c-.7,.3-1.4,.7-2,1.2-.6,.6-1,1.3-1.4,2.2-.3,.9-.5,2.1-.5,3.4s.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.5,2.5s2.2,.9,3.4,.9,1.8-.1,2.4-.3c.6-.2,1.2-.4,1.6-.7,.4-.3,.8-.6,1.1-.8,.4-.2,.8-.4,1.2-.4s.9,.2,1.2,.5c.3,.3,.5,.7,.5,1.2s-.3,1.1-.9,1.6c-.7,.7-1.7,1.3-3,1.8s-2.6,.8-4,.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M870.7,777.8c0,2.1-.5,4-1.4,5.7-.9,1.6-2.2,2.9-3.8,3.9-1.6,.9-3.4,1.4-5.4,1.4s-3.8-.5-5.4-1.4c-1.6-.9-2.9-2.2-3.8-3.9-.9-1.6-1.4-3.5-1.4-5.7s.5-4.1,1.4-5.7,2.2-2.9,3.8-3.9c1.6-.9,3.4-1.4,5.4-1.4s3.8,.5,5.4,1.4c1.6,.9,2.9,2.2,3.8,3.9s1.4,3.5,1.4,5.7Zm-4,0c0-1.5-.3-2.7-.9-3.8-.6-1.1-1.4-1.9-2.4-2.5-1-.6-2.1-.9-3.3-.9s-2.3,.3-3.4,.9c-1,.6-1.8,1.5-2.4,2.5s-.9,2.4-.9,3.8,.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.4,2.6,1,.6,2.1,.9,3.4,.9s2.3-.3,3.3-.9c1-.6,1.8-1.5,2.4-2.6,.6-1.1,.9-2.3,.9-3.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M885.9,766.9c1.9,0,3.5,.5,5,1.4,1.5,.9,2.6,2.2,3.5,3.8s1.3,3.5,1.3,5.6-.4,4-1.3,5.7c-.9,1.6-2,2.9-3.4,3.9-1.4,.9-3.1,1.4-4.9,1.4s-2-.2-2.9-.5c-.9-.3-1.7-.7-2.4-1.3-.7-.5-1.3-1.1-1.7-1.7-.4-.6-.7-1.1-.8-1.6l1.1-.6v11.2c0,.6-.2,1.1-.6,1.5s-.9,.6-1.4,.6-1.1-.2-1.5-.6-.6-.9-.6-1.5v-25c0-.6,.2-1,.6-1.4s.9-.6,1.5-.6,1,.2,1.4,.6,.6,.9,.6,1.4v2.8l-.6-.4c0-.5,.3-1,.8-1.6,.4-.5,1-1.1,1.6-1.5s1.4-.9,2.2-1.2c.8-.3,1.7-.4,2.6-.4Zm-.4,3.7c-1.3,0-2.4,.3-3.3,.9-.9,.6-1.7,1.5-2.2,2.5-.5,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.5,1.1,1.3,2,2.2,2.6,.9,.6,2.1,.9,3.3,.9s2.3-.3,3.3-.9c.9-.6,1.7-1.5,2.2-2.6,.5-1.1,.8-2.3,.8-3.7s-.3-2.6-.8-3.7c-.5-1.1-1.3-1.9-2.2-2.6-.9-.6-2-.9-3.3-.9Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M904.4,786.3c0,.6-.2,1.1-.6,1.5s-.9,.6-1.4,.6-1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-25.5c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.4-.6s1.1,.2,1.4,.6c.4,.4,.5,.9,.5,1.5v25.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M919.8,788.7c-2.2,0-4.1-.5-5.8-1.4-1.6-.9-2.9-2.2-3.8-3.8s-1.3-3.5-1.3-5.5,.5-4.4,1.4-6c.9-1.7,2.2-2.9,3.7-3.8,1.5-.9,3.1-1.3,4.8-1.3s2.5,.3,3.7,.8c1.2,.5,2.2,1.2,3.1,2.2,.9,.9,1.6,2,2.2,3.2s.8,2.6,.8,4.1c0,.5-.2,1-.6,1.3-.4,.3-.9,.5-1.4,.5h-15.6l-1-3.4h15l-.8,.7v-1c0-.9-.4-1.7-1-2.4-.6-.7-1.2-1.2-2.1-1.6-.8-.4-1.7-.6-2.6-.6s-1.6,.1-2.3,.4c-.7,.3-1.4,.7-2,1.2-.6,.6-1,1.3-1.4,2.2-.3,.9-.5,2.1-.5,3.4s.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.5,2.5s2.2,.9,3.4,.9,1.8-.1,2.4-.3c.6-.2,1.2-.4,1.6-.7,.4-.3,.8-.6,1.1-.8,.4-.2,.8-.4,1.2-.4s.9,.2,1.2,.5c.3,.3,.5,.7,.5,1.2s-.3,1.1-.9,1.6c-.7,.7-1.7,1.3-3,1.8s-2.6,.8-4,.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M945.2,776.9c-.5,0-1-.2-1.4-.5-.4-.4-.6-.8-.6-1.3s.2-1,.6-1.3c.4-.3,.8-.5,1.4-.5h16.4c.5,0,1,.2,1.3,.5,.4,.3,.5,.8,.5,1.4s-.2,1-.5,1.3c-.4,.3-.8,.5-1.3,.5h-16.4Zm8.1,8.1c-.6,0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.6v-16c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.6-.6s1.2,.2,1.5,.6,.6,.9,.6,1.5v16c0,.6-.2,1.2-.6,1.6s-.9,.6-1.6,.6Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M829.6,824.3c0,2-.3,3.9-1,5.7-.7,1.7-1.6,3.3-2.8,4.6-1.2,1.3-2.6,2.3-4.3,3.1-1.7,.7-3.5,1.1-5.4,1.1s-3.8-.4-5.4-1.1c-1.6-.7-3.1-1.8-4.3-3.1-1.2-1.3-2.2-2.8-2.8-4.6-.7-1.7-1-3.6-1-5.7s.3-3.9,1-5.7c.7-1.7,1.6-3.3,2.8-4.6,1.2-1.3,2.6-2.3,4.3-3.1,1.6-.7,3.4-1.1,5.4-1.1s3.8,.4,5.4,1.1,3.1,1.8,4.3,3.1c1.2,1.3,2.2,2.8,2.8,4.6,.7,1.7,1,3.6,1,5.7Zm-4.3,0c0-2-.4-3.7-1.2-5.3s-1.9-2.8-3.3-3.7c-1.4-.9-3-1.4-4.8-1.4s-3.4,.5-4.8,1.4c-1.4,.9-2.5,2.1-3.2,3.7-.8,1.6-1.2,3.3-1.2,5.3s.4,3.7,1.2,5.3c.8,1.6,1.9,2.8,3.2,3.7,1.4,.9,3,1.4,4.8,1.4s3.4-.5,4.8-1.4c1.4-.9,2.5-2.1,3.3-3.7s1.2-3.3,1.2-5.3Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M836.1,838.3c-.6,0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v4.5l-.4-1.7c.2-.7,.5-1.4,1-2.1,.4-.6,1-1.2,1.6-1.7,.6-.5,1.3-.9,2.1-1.1,.8-.3,1.6-.4,2.4-.4s1.3,.2,1.8,.6c.5,.4,.8,.8,.8,1.4s-.2,1.2-.6,1.6c-.4,.3-.8,.5-1.2,.5s-.8,0-1.2-.3c-.4-.2-.8-.3-1.3-.3s-1.1,.1-1.7,.4c-.6,.3-1.1,.7-1.6,1.3-.5,.6-.9,1.2-1.1,2-.3,.8-.4,1.6-.4,2.6v9.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M859,816.8c1.1,0,2.2,.2,3.1,.6,1,.4,1.8,.8,2.5,1.4,.7,.6,1.3,1.2,1.7,1.8,.4,.6,.6,1.1,.6,1.6h-.9s0-3.2,0-3.2c0-.6,.2-1,.6-1.4,.4-.4,.9-.6,1.4-.6s1.1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v17.7c0,2.2-.5,4.1-1.4,5.5-1,1.4-2.2,2.5-3.8,3.1-1.6,.7-3.3,1-5.2,1s-1.5,0-2.4-.3c-.9-.2-1.7-.4-2.5-.6-.8-.2-1.3-.5-1.6-.7-.6-.3-1-.7-1.2-1.1-.2-.4-.2-.9,0-1.3,.2-.6,.6-.9,1.1-1.1,.5-.1,1,0,1.6,.1,.2,0,.6,.2,1.2,.4,.6,.2,1.2,.4,1.9,.6,.7,.2,1.3,.3,2,.3,2.1,0,3.7-.5,4.8-1.5,1.1-1,1.6-2.3,1.6-4v-3.6l.4,.3c0,.5-.3,1.1-.8,1.7-.4,.6-1,1.1-1.6,1.6-.7,.5-1.4,.9-2.3,1.2-.9,.3-1.8,.5-2.7,.5-1.9,0-3.6-.5-5.1-1.4-1.5-.9-2.7-2.2-3.6-3.9-.9-1.6-1.3-3.5-1.3-5.7s.4-4,1.3-5.7c.9-1.6,2-2.9,3.5-3.9s3.2-1.4,5-1.4Zm.6,3.7c-1.3,0-2.5,.3-3.4,.9s-1.8,1.5-2.3,2.6c-.6,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.6,1.1,1.3,2,2.3,2.6,1,.6,2.1,1,3.4,1s2.4-.3,3.4-.9c1-.6,1.8-1.5,2.3-2.6,.6-1.1,.8-2.4,.8-3.7s-.3-2.6-.8-3.7c-.6-1.1-1.3-2-2.3-2.6s-2.1-.9-3.4-.9Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M892.6,817c.6,0,1.1,.2,1.4,.6,.4,.4,.6,.9,.6,1.5v17.3c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-2.9l.8,.2c0,.5-.2,1-.6,1.6s-.9,1.2-1.6,1.7-1.5,1-2.4,1.3c-.9,.4-1.9,.5-2.9,.5-1.8,0-3.5-.5-5-1.4-1.5-.9-2.6-2.2-3.5-3.9-.9-1.7-1.3-3.5-1.3-5.6s.4-4.1,1.3-5.7,2-2.9,3.5-3.9c1.5-.9,3.1-1.4,4.8-1.4s2.2,.2,3.2,.6c1,.4,1.8,.9,2.5,1.4s1.3,1.2,1.7,1.9c.4,.7,.6,1.3,.6,1.9h-1.2c0,.1,0-3.5,0-3.5,0-.6,.2-1,.6-1.4s.9-.6,1.4-.6Zm-8.2,18.1c1.3,0,2.4-.3,3.3-1,1-.6,1.7-1.5,2.2-2.6,.5-1.1,.8-2.3,.8-3.7s-.3-2.6-.8-3.7c-.5-1.1-1.3-2-2.2-2.6s-2.1-.9-3.3-.9-2.3,.3-3.3,.9c-.9,.6-1.7,1.5-2.2,2.6-.5,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.5,1.1,1.3,2,2.2,2.6,.9,.6,2,1,3.3,1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M911,816.8c1.9,0,3.4,.4,4.4,1.2,1,.8,1.8,1.8,2.2,3.2s.6,2.8,.6,4.4v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-10.7c0-1-.1-1.8-.4-2.6-.3-.8-.7-1.4-1.4-1.8-.6-.5-1.5-.7-2.7-.7s-2.1,.2-2.9,.7c-.8,.5-1.5,1.1-1.9,1.8-.5,.8-.7,1.6-.7,2.6v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v2.2l-.7,.4c.2-.6,.5-1.2,1-1.8,.5-.6,1-1.2,1.7-1.7,.7-.5,1.4-.9,2.2-1.2,.8-.3,1.7-.5,2.6-.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M925.5,814.5c-.8,0-1.3-.1-1.7-.4s-.5-.8-.5-1.4v-.6c0-.7,.2-1.1,.6-1.4,.4-.3,.9-.4,1.7-.4s1.4,.1,1.7,.4c.3,.3,.5,.7,.5,1.4v.6c0,.7-.2,1.2-.5,1.4-.4,.3-.9,.4-1.7,.4Zm2,21.8c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-17.1c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.4-.6s1.1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v17.1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M946.3,834.7c.5,0,1,.2,1.3,.5,.4,.3,.5,.8,.5,1.3s-.2,.9-.5,1.3c-.4,.4-.8,.5-1.3,.5h-12.9c-.6,0-1-.2-1.4-.6-.3-.4-.5-.8-.5-1.2,0-.3,0-.6,.1-.9,0-.3,.2-.5,.5-.9l10.7-14.2v.5h-8.9c-.5,0-1-.2-1.3-.5-.4-.4-.5-.8-.5-1.3s.2-.9,.5-1.3,.8-.5,1.3-.5h12.3c.5,0,1,.2,1.3,.6,.4,.4,.5,.9,.5,1.5,0,.2,0,.4,0,.7,0,.2-.2,.5-.5,.8l-10.5,14-.2-.2h9.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M969.5,817c.6,0,1.1,.2,1.4,.6,.4,.4,.6,.9,.6,1.5v17.3c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-2.9l.8,.2c0,.5-.2,1-.6,1.6s-.9,1.2-1.6,1.7-1.5,1-2.4,1.3c-.9,.4-1.9,.5-2.9,.5-1.8,0-3.5-.5-5-1.4-1.5-.9-2.6-2.2-3.5-3.9-.9-1.7-1.3-3.5-1.3-5.6s.4-4.1,1.3-5.7,2-2.9,3.5-3.9c1.5-.9,3.1-1.4,4.8-1.4s2.2,.2,3.2,.6c1,.4,1.8,.9,2.5,1.4s1.3,1.2,1.7,1.9c.4,.7,.6,1.3,.6,1.9h-1.2c0,.1,0-3.5,0-3.5,0-.6,.2-1,.6-1.4s.9-.6,1.4-.6Zm-8.2,18.1c1.3,0,2.4-.3,3.3-1,1-.6,1.7-1.5,2.2-2.6,.5-1.1,.8-2.3,.8-3.7s-.3-2.6-.8-3.7c-.5-1.1-1.3-2-2.2-2.6s-2.1-.9-3.3-.9-2.3,.3-3.3,.9c-.9,.6-1.7,1.5-2.2,2.6-.5,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.5,1.1,1.3,2,2.2,2.6,.9,.6,2,1,3.3,1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M976.8,817.5h9.4c.5,0,1,.2,1.3,.5,.4,.4,.5,.8,.5,1.3s-.2,1-.5,1.3c-.4,.3-.8,.5-1.3,.5h-9.4c-.5,0-1-.2-1.3-.5s-.5-.8-.5-1.3,.2-1,.5-1.3c.4-.3,.8-.5,1.3-.5Zm4.2-5.2c.6,0,1.1,.2,1.4,.6,.4,.4,.6,.9,.6,1.5v18.6c0,.5,0,.9,.2,1.2,.2,.3,.4,.5,.7,.6s.6,.2,.9,.2,.6,0,.8-.2,.5-.2,.8-.2,.6,.1,.9,.4c.3,.3,.4,.7,.4,1.2s-.3,1.2-1,1.6c-.7,.4-1.4,.6-2.2,.6s-1,0-1.6-.1c-.6,0-1.2-.3-1.8-.6-.6-.3-1.1-.8-1.4-1.5-.4-.7-.6-1.7-.6-3v-18.7c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.4-.6Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M994.2,814.5c-.8,0-1.3-.1-1.7-.4s-.5-.8-.5-1.4v-.6c0-.7,.2-1.1,.6-1.4,.4-.3,.9-.4,1.7-.4s1.4,.1,1.7,.4c.3,.3,.5,.7,.5,1.4v.6c0,.7-.2,1.2-.5,1.4-.4,.3-.9,.4-1.7,.4Zm2,21.8c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-17.1c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.4-.6s1.1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v17.1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1021.8,827.8c0,2.1-.5,4-1.4,5.7-.9,1.6-2.2,2.9-3.8,3.9-1.6,.9-3.4,1.4-5.4,1.4s-3.8-.5-5.4-1.4c-1.6-.9-2.9-2.2-3.8-3.9-.9-1.6-1.4-3.5-1.4-5.7s.5-4.1,1.4-5.7,2.2-2.9,3.8-3.9,3.4-1.4,5.4-1.4,3.8,.5,5.4,1.4c1.6,.9,2.9,2.2,3.8,3.9s1.4,3.5,1.4,5.7Zm-4,0c0-1.5-.3-2.7-.9-3.8-.6-1.1-1.4-1.9-2.4-2.5-1-.6-2.1-.9-3.3-.9s-2.3,.3-3.4,.9c-1,.6-1.8,1.5-2.4,2.5s-.9,2.4-.9,3.8,.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.4,2.6,1,.6,2.1,.9,3.4,.9s2.3-.3,3.3-.9c1-.6,1.8-1.5,2.4-2.6,.6-1.1,.9-2.3,.9-3.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1037.2,816.8c1.9,0,3.4,.4,4.4,1.2,1,.8,1.8,1.8,2.2,3.2s.6,2.8,.6,4.4v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-10.7c0-1-.1-1.8-.4-2.6-.3-.8-.7-1.4-1.4-1.8-.6-.5-1.5-.7-2.7-.7s-2.1,.2-2.9,.7c-.8,.5-1.5,1.1-1.9,1.8-.5,.8-.7,1.6-.7,2.6v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v2.2l-.7,.4c.2-.6,.5-1.2,1-1.8,.5-.6,1-1.2,1.7-1.7,.7-.5,1.4-.9,2.2-1.2,.8-.3,1.7-.5,2.6-.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1067.2,817c.6,0,1.1,.2,1.4,.6,.4,.4,.6,.9,.6,1.5v17.3c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-2.9l.8,.2c0,.5-.2,1-.6,1.6s-.9,1.2-1.6,1.7-1.5,1-2.4,1.3c-.9,.4-1.9,.5-2.9,.5-1.8,0-3.5-.5-5-1.4-1.5-.9-2.6-2.2-3.5-3.9-.9-1.7-1.3-3.5-1.3-5.6s.4-4.1,1.3-5.7,2-2.9,3.5-3.9c1.5-.9,3.1-1.4,4.8-1.4s2.2,.2,3.2,.6c1,.4,1.8,.9,2.5,1.4s1.3,1.2,1.7,1.9c.4,.7,.6,1.3,.6,1.9h-1.2c0,.1,0-3.5,0-3.5,0-.6,.2-1,.6-1.4s.9-.6,1.4-.6Zm-8.2,18.1c1.3,0,2.4-.3,3.3-1,1-.6,1.7-1.5,2.2-2.6,.5-1.1,.8-2.3,.8-3.7s-.3-2.6-.8-3.7c-.5-1.1-1.3-2-2.2-2.6s-2.1-.9-3.3-.9-2.3,.3-3.3,.9c-.9,.6-1.7,1.5-2.2,2.6-.5,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.5,1.1,1.3,2,2.2,2.6,.9,.6,2,1,3.3,1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1079.1,836.3c0,.6-.2,1.1-.6,1.5s-.9,.6-1.4,.6-1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-25.5c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.4-.6s1.1,.2,1.4,.6,.5,.9,.5,1.5v25.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M815.4,860.3c1.4,0,2.7,.4,3.9,1.1,1.2,.8,2.2,1.8,2.9,3.1,.7,1.3,1.1,2.8,1.1,4.4s-.4,3.1-1.1,4.4c-.7,1.3-1.7,2.4-2.9,3.2-1.2,.8-2.5,1.2-3.9,1.2h-7.7l.3-.6v9.2c0,.6-.2,1.1-.5,1.5-.4,.4-.8,.6-1.4,.6s-1-.2-1.4-.6c-.4-.4-.5-.9-.5-1.5v-23.9c0-.6,.2-1.1,.6-1.5s.9-.6,1.5-.6h9.2Zm0,13.6c.7,0,1.3-.2,1.9-.7,.6-.5,1-1.1,1.4-1.8,.4-.7,.5-1.5,.5-2.4s-.2-1.7-.5-2.4c-.4-.7-.8-1.3-1.4-1.7-.6-.4-1.2-.7-1.9-.7h-7.8l.4-.6v10.8l-.4-.5h7.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M837.1,888.7c-2.2,0-4.1-.5-5.8-1.4-1.6-.9-2.9-2.2-3.8-3.8s-1.3-3.5-1.3-5.5,.5-4.4,1.4-6c.9-1.7,2.2-2.9,3.7-3.8,1.5-.9,3.1-1.3,4.8-1.3s2.5,.3,3.7,.8c1.2,.5,2.2,1.2,3.1,2.2s1.6,2,2.2,3.2,.8,2.6,.8,4.1c0,.5-.2,1-.6,1.3-.4,.3-.9,.5-1.4,.5h-15.6l-1-3.4h15l-.8,.7v-1c0-.9-.4-1.7-1-2.4-.6-.7-1.2-1.2-2.1-1.6-.8-.4-1.7-.6-2.6-.6s-1.6,.1-2.3,.4c-.7,.3-1.4,.7-2,1.2-.6,.6-1,1.3-1.4,2.2-.3,.9-.5,2.1-.5,3.4s.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.5,2.5s2.2,.9,3.4,.9,1.8-.1,2.4-.3c.6-.2,1.2-.4,1.6-.7,.4-.3,.8-.6,1.1-.8,.4-.2,.8-.4,1.2-.4s.9,.2,1.2,.5c.3,.3,.5,.7,.5,1.2s-.3,1.1-.9,1.6c-.7,.7-1.7,1.3-3,1.8s-2.6,.8-4,.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M852.6,888.3c-.6,0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v4.5l-.4-1.7c.2-.7,.5-1.4,1-2.1,.4-.6,1-1.2,1.6-1.7,.6-.5,1.3-.9,2.1-1.1,.8-.3,1.6-.4,2.4-.4s1.3,.2,1.8,.6c.5,.4,.8,.8,.8,1.4s-.2,1.2-.6,1.6c-.4,.3-.8,.5-1.2,.5s-.8,0-1.2-.3c-.4-.2-.8-.3-1.3-.3s-1.1,.1-1.7,.4c-.6,.3-1.1,.7-1.6,1.3-.5,.6-.9,1.2-1.1,2-.3,.8-.4,1.6-.4,2.6v9.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M877.9,867.7c.5,0,1,.2,1.3,.5,.3,.3,.5,.8,.5,1.3s-.2,1-.5,1.3-.8,.5-1.3,.5h-10.4c-.5,0-.9-.2-1.3-.5-.4-.3-.5-.8-.5-1.3s.2-1,.5-1.3c.4-.3,.8-.5,1.3-.5h10.4Zm-.8-8.9c.5,0,1,0,1.6,.2,.5,.1,1,.4,1.3,.7s.5,.7,.5,1.2-.2,1-.5,1.3c-.3,.3-.7,.5-1.1,.5s-.6,0-1.1-.2c-.5-.1-.9-.2-1.4-.2s-1.1,.1-1.5,.4c-.4,.3-.6,.6-.8,1-.2,.4-.2,.8-.2,1.2v21.3c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-21.2c0-1.8,.6-3.3,1.8-4.5,1.2-1.2,3-1.8,5.3-1.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M902.6,877.8c0,2.1-.5,4-1.4,5.7-.9,1.6-2.2,2.9-3.8,3.9-1.6,.9-3.4,1.4-5.4,1.4s-3.8-.5-5.4-1.4c-1.6-.9-2.9-2.2-3.8-3.9-.9-1.6-1.4-3.5-1.4-5.7s.5-4.1,1.4-5.7,2.2-2.9,3.8-3.9,3.4-1.4,5.4-1.4,3.8,.5,5.4,1.4c1.6,.9,2.9,2.2,3.8,3.9s1.4,3.5,1.4,5.7Zm-4,0c0-1.5-.3-2.7-.9-3.8-.6-1.1-1.4-1.9-2.4-2.5-1-.6-2.1-.9-3.3-.9s-2.3,.3-3.4,.9c-1,.6-1.8,1.5-2.4,2.5s-.9,2.4-.9,3.8,.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.4,2.6,1,.6,2.1,.9,3.4,.9s2.3-.3,3.3-.9c1-.6,1.8-1.5,2.4-2.6,.6-1.1,.9-2.3,.9-3.8Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M909.1,888.3c-.6,0-1.1-.2-1.5-.6-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v4.5l-.4-1.7c.2-.7,.5-1.4,1-2.1,.4-.6,1-1.2,1.6-1.7,.6-.5,1.3-.9,2.1-1.1,.8-.3,1.6-.4,2.4-.4s1.3,.2,1.8,.6c.5,.4,.8,.8,.8,1.4s-.2,1.2-.6,1.6c-.4,.3-.8,.5-1.2,.5s-.8,0-1.2-.3c-.4-.2-.8-.3-1.3-.3s-1.1,.1-1.7,.4c-.6,.3-1.1,.7-1.6,1.3-.5,.6-.9,1.2-1.1,2-.3,.8-.4,1.6-.4,2.6v9.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M934.4,866.9c2,0,3.5,.5,4.6,1.5s1.8,2.3,2.1,3.9l-.6-.2,.3-.6c.3-.7,.9-1.4,1.6-2.1,.7-.7,1.6-1.3,2.5-1.8,1-.5,2-.7,3.2-.7,1.8,0,3.3,.4,4.3,1.2,1,.8,1.7,1.8,2.1,3.2,.4,1.3,.6,2.8,.6,4.4v10.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-10.6c0-.9-.1-1.8-.4-2.6-.3-.8-.7-1.4-1.3-1.9s-1.5-.7-2.6-.7-2,.2-2.8,.7-1.4,1.1-1.9,1.9c-.5,.8-.7,1.6-.7,2.6v10.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-10.6c0-.9-.1-1.8-.4-2.5-.3-.8-.7-1.4-1.3-1.8s-1.5-.7-2.6-.7-2,.2-2.8,.7c-.8,.5-1.4,1.1-1.9,1.8s-.7,1.6-.7,2.5v10.6c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v2.4l-.8,.4c.2-.6,.5-1.2,.9-1.8,.4-.6,1-1.2,1.6-1.7,.7-.5,1.4-.9,2.2-1.2s1.7-.5,2.6-.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M977.9,867c.6,0,1.1,.2,1.4,.6,.4,.4,.6,.9,.6,1.5v17.3c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.4-.6c-.4-.4-.6-.9-.6-1.5v-2.9l.8,.2c0,.5-.2,1-.6,1.6s-.9,1.2-1.6,1.7-1.5,1-2.4,1.3c-.9,.4-1.9,.5-2.9,.5-1.8,0-3.5-.5-5-1.4-1.5-.9-2.6-2.2-3.5-3.9-.9-1.7-1.3-3.5-1.3-5.6s.4-4.1,1.3-5.7,2-2.9,3.5-3.9c1.5-.9,3.1-1.4,4.8-1.4s2.2,.2,3.2,.6c1,.4,1.8,.9,2.5,1.4s1.3,1.2,1.7,1.9c.4,.7,.6,1.3,.6,1.9h-1.2c0,.1,0-3.5,0-3.5,0-.6,.2-1,.6-1.4s.9-.6,1.4-.6Zm-8.2,18.1c1.3,0,2.4-.3,3.3-1,1-.6,1.7-1.5,2.2-2.6,.5-1.1,.8-2.3,.8-3.7s-.3-2.6-.8-3.7c-.5-1.1-1.3-2-2.2-2.6s-2.1-.9-3.3-.9-2.3,.3-3.3,.9c-.9,.6-1.7,1.5-2.2,2.6-.5,1.1-.8,2.3-.8,3.7s.3,2.6,.8,3.7c.5,1.1,1.3,2,2.2,2.6,.9,.6,2,1,3.3,1Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M996.3,866.8c1.9,0,3.4,.4,4.4,1.2,1,.8,1.8,1.8,2.2,3.2s.6,2.8,.6,4.4v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-10.7c0-1-.1-1.8-.4-2.6-.3-.8-.7-1.4-1.4-1.8-.6-.5-1.5-.7-2.7-.7s-2.1,.2-2.9,.7c-.8,.5-1.5,1.1-1.9,1.8-.5,.8-.7,1.6-.7,2.6v10.7c0,.6-.2,1.1-.6,1.5-.4,.4-.9,.6-1.4,.6s-1.1-.2-1.5-.6c-.4-.4-.6-.9-.6-1.5v-17c0-.6,.2-1.1,.6-1.5,.4-.4,.9-.6,1.5-.6s1,.2,1.4,.6c.4,.4,.6,.9,.6,1.5v2.2l-.7,.4c.2-.6,.5-1.2,1-1.8,.5-.6,1-1.2,1.7-1.7,.7-.5,1.4-.9,2.2-1.2,.8-.3,1.7-.5,2.6-.5Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1018.4,866.8c1.4,0,2.7,.2,3.8,.5s2,.7,2.6,1.3c.6,.5,.9,1.2,.9,1.9s-.1,.9-.4,1.3c-.3,.4-.7,.6-1.2,.6s-.7,0-1-.2c-.3-.1-.5-.3-.7-.5-.2-.2-.5-.4-.8-.5-.3-.2-.7-.3-1.3-.4-.6,0-1.1-.1-1.5-.1-1.4,0-2.6,.3-3.7,1-1,.6-1.8,1.5-2.4,2.6-.6,1.1-.9,2.3-.9,3.7s.3,2.6,.9,3.7c.6,1.1,1.4,2,2.4,2.6,1,.6,2.2,1,3.5,1s1.4,0,1.9-.2c.5-.1,1-.3,1.3-.5,.4-.2,.8-.5,1.1-.7,.3-.3,.7-.4,1.2-.4s1,.2,1.3,.5c.3,.4,.5,.8,.5,1.3s-.4,1.2-1.1,1.7c-.7,.5-1.6,1-2.8,1.3-1.2,.3-2.5,.5-3.9,.5-2.1,0-3.8-.5-5.4-1.4-1.5-1-2.7-2.3-3.6-3.9-.8-1.7-1.3-3.5-1.3-5.6s.4-4,1.3-5.6,2.1-2.9,3.7-3.9c1.6-1,3.4-1.4,5.4-1.4Z" />
            <path class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M1039.6,888.7c-2.2,0-4.1-.5-5.8-1.4-1.6-.9-2.9-2.2-3.8-3.8s-1.3-3.5-1.3-5.5,.5-4.4,1.4-6c.9-1.7,2.2-2.9,3.7-3.8,1.5-.9,3.1-1.3,4.8-1.3s2.5,.3,3.7,.8c1.2,.5,2.2,1.2,3.1,2.2s1.6,2,2.2,3.2,.8,2.6,.8,4.1c0,.5-.2,1-.6,1.3-.4,.3-.9,.5-1.4,.5h-15.6l-1-3.4h15l-.8,.7v-1c0-.9-.4-1.7-1-2.4-.6-.7-1.2-1.2-2.1-1.6-.8-.4-1.7-.6-2.6-.6s-1.6,.1-2.3,.4c-.7,.3-1.4,.7-2,1.2-.6,.6-1,1.3-1.4,2.2-.3,.9-.5,2.1-.5,3.4s.3,2.7,.9,3.8c.6,1.1,1.4,1.9,2.5,2.5s2.2,.9,3.4,.9,1.8-.1,2.4-.3c.6-.2,1.2-.4,1.6-.7,.4-.3,.8-.6,1.1-.8,.4-.2,.8-.4,1.2-.4s.9,.2,1.2,.5c.3,.3,.5,.7,.5,1.2s-.3,1.1-.9,1.6c-.7,.7-1.7,1.3-3,1.8s-2.6,.8-4,.8Z" />
          </g>
        </g>
        <g id="uuid-06b3434a-9cbb-432b-81fc-c19791939509">
          <circle id="uuid-a6260a31-c845-4f60-a600-00b23f9d010c" class="uuid-32d20b09-84df-4534-b60f-609d45a51091" cx="417" cy="754.6" r="342.8" /><text id="uuid-278b80e9-a64d-4477-893b-f720fb4748ab" class="uuid-7f00d295-6929-46ee-8fe9-c0500d023678" transform="translate(165.5 811.1)">
            <tspan class="uuid-1da8513e-123a-46c3-9439-37ed67389796" x="0" y="0">O</tspan>
            <tspan x="30" y="0">x</tspan>
            <tspan class="uuid-81e3bf2e-1ab9-48fd-ac4a-6eb1ac61d101" x="49.5" y="0">y</tspan>
            <tspan class="uuid-c4c26eee-550d-4a53-a7a6-e9f7f99822b8" x="72.1" y="0">g</tspan>
            <tspan x="96.6" y="0" xml:space="preserve">en Experience </tspan>
            <tspan x="0" y="50">C</tspan>
            <tspan class="uuid-420bb007-5896-4781-a508-b79a00a7fd6f" x="25.4" y="50">r</tspan>
            <tspan class="uuid-b9de9185-4d27-4ba2-8895-00ff758d68fe" x="41.3" y="50">e</tspan>
            <tspan x="64.7" y="50">ati</tspan>
            <tspan class="uuid-5db2eef3-f73c-4a0e-a8df-52c76a3138dd" x="114.2" y="50">v</tspan>
            <tspan x="136" y="50" xml:space="preserve">e Studio </tspan>
          </text></g>
        <g id="uuid-c1c6ad5c-4a78-4a64-ab9a-2a0f0c64e615">
          <path id="uuid-d9840cd6-be7b-48dd-8510-ff1705ccfc11" class="uuid-5777ddcc-7909-4ccc-8b30-f74e38d6da4a" d="M496.6,727c40.2,16.6,84.2,25.7,130.4,25.7s91.1-9.3,131.6-26.2c-8-98.1-57.2-184.5-130.3-241.8-73.8,57.2-123.6,143.9-131.7,242.3Z" />
          <path id="uuid-c6f2fda0-7771-4acc-96e9-7b2463837ea3" class="uuid-148488e1-205d-484d-bf1b-2b00a0a1ca0e" d="M628.2,527.1c-24.8,22.8-45.6,49.2-62,78.9-17.2,31.2-28.7,64.5-34.4,99.4,30.6,9.9,62.5,14.9,95.2,14.9s65.5-5.1,96.4-15.3c-5.6-34.8-16.9-68-34-99.2-16.2-29.6-36.7-56-61.3-78.7Z" />
        </g>
        <g id="uuid-95c6b479-f724-4da6-9cbf-5509f01359ad">
          <line id="uuid-e098d7ac-7ab3-4c89-8a5d-efd2532b6b68" class="uuid-7587ee85-8a45-482b-bd8d-c63062767042" x1="627.6" y1="636.5" x2="627.6" y2="1108.6" /><text id="uuid-f96b72fa-e1d2-4263-9b64-57c544246f30" class="uuid-c9ed7300-d16e-4828-bd28-0c3a15954856" transform="translate(94.7 1177.3)">
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="0" y="0">An en</tspan>
            <tspan class="uuid-4d2e4732-c321-4797-a428-5e1ffa239f47" x="134" y="0">g</tspan>
            <tspan class="uuid-08e00aad-056e-490c-8d66-2c37d440c416" x="165.4" y="0">a</tspan>
            <tspan class="uuid-7c6ccdc3-51ec-4675-a9c2-60808d3ed7ea" x="196.5" y="0">g</tspan>
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="227.1" y="0">ed, in</tspan>
            <tspan class="uuid-79ade0e8-2864-4b4d-b4fc-9c28e59f82ae" x="354.5" y="0">f</tspan>
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="373.5" y="0">ormed, futu</tspan>
            <tspan class="uuid-61405f9b-4f6d-4010-8502-34f820eb5e88" x="655.6" y="0">r</tspan>
            <tspan class="uuid-08e00aad-056e-490c-8d66-2c37d440c416" x="675.4" y="0">e-</tspan>
            <tspan class="uuid-61405f9b-4f6d-4010-8502-34f820eb5e88" x="724.2" y="0">r</tspan>
            <tspan class="uuid-8ef84402-5aa6-45fe-a282-476a6a5c8eec" x="744" y="0">e</tspan>
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="773.3" y="0">ady cu</tspan>
            <tspan class="uuid-1bbf2a39-3a5f-48e8-a5a5-e8bc7ec49433" x="933.3" y="0">l</tspan>
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="946" y="0">tu</tspan>
            <tspan class="uuid-61405f9b-4f6d-4010-8502-34f820eb5e88" x="994.4" y="0">r</tspan>
            <tspan class="uuid-14b92586-3cc5-4282-a447-5a56f86557fc" x="1014.2" y="0">e</tspan>
            <tspan class="uuid-1bddea19-8c0a-4dfb-97cd-7acf38bd30d0" x="1043.3" y="0" xml:space="preserve"> </tspan>
          </text></g>
      </svg>
    </div>
    <div class="text-section">
      <div class="a-txt">
        <h3>We deliver the impact <br />both sides seek. </h3>
        <p>We have the experience and integrated expertise to catalyze organizational and cultural change. We believe in challenging the status quo. We approach assignments with the creativity, entrepreneurship, agility, and strategic rigor that is essential to achieving radical outcomes in this new era of change.</p>
      </div>
      <div class="a-txt">
        <h3>We deliver the impact <br />both sides seek. </h3>
        <p>We have the experience and integrated expertise to catalyze organizational and cultural change. We believe in challenging the status quo. We approach assignments with the creativity, entrepreneurship, agility, and strategic rigor that is essential to achieving radical outcomes in this new era of change.</p>
      </div>
      <div class="a-txt">
        <h3>We deliver the impact <br />both sides seek. </h3>
        <p>We have the experience and integrated expertise to catalyze organizational and cultural change. We believe in challenging the status quo. We approach assignments with the creativity, entrepreneurship, agility, and strategic rigor that is essential to achieving radical outcomes in this new era of change.</p>
      </div>
      <div class="a-txt">
        <h3>We deliver the impact <br />both sides seek. </h3>
        <p>We have the experience and integrated expertise to catalyze organizational and cultural change. We believe in challenging the status quo. We approach assignments with the creativity, entrepreneurship, agility, and strategic rigor that is essential to achieving radical outcomes in this new era of change.</p>
      </div>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    ScrollTrigger.defaults({
      markers: true,
    });

    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".sec-animate",
        pin: true, // pin the trigger element while active
        start: "20px top", // when the top of the trigger hits the top of the viewport
        end: "+=600%", // end after scrolling 500px beyond the start
        scrub: true, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
        snap: {
          snapTo: "labels", // snap to the closest label in the timeline
          duration: {
            min: 0.1,
            max: 0.4
          }, // the snap animation should be at least 0.2 seconds, but no more than 3 seconds (determined by velocity)
          delay: 0, // wait 0.2 seconds from the last scroll event before doing the snapping
          //ease: "power1.inOut", // the ease of the snap animation ("power3" by default)
        },
      },
    });

    // add animations and labels to the timeline
    tl.to("#c-2", {
        alpha: 0.2
      }, "1")
      .to("#c-3", {
        alpha: 0.2
      }, "1")
      .addLabel("stop1")
      .to("#c-1", {
        alpha: 0.2
      }, "2")
      .to("#c-2", {
        alpha: 1
      }, "2")
      .addLabel("stop2")
      .to("#c-3", {
        alpha: 1
      }, "3")
      .to("#c-2", {
        alpha: 0.2
      }, "3")
      .addLabel("stop3")
      .to("#c-1", {
        alpha: 1
      }, "4")
      .to("#c-2", {
        alpha: 1
      }, "4")
      .addLabel("stop4")
      .to("#c-1", {
        alpha: 1
      }, "5")
      .to("#c-2", {
        alpha: 1
      }, "5");
  </script>
</body>

</html>
